# REACT_APP_API_KEY=kPbB6fPN8nVKEZ7i2lq1XJcFungcS3Xw
#VITE_API_KEY=77MIaCEMDrwKurgzntgd9KaVmdhC3wix
#VITE_TEST_VAR=77MIaCEMDrwKurgzntgd9KaVmdhC3wix

VITE_API_KEY=kPbB6fPN8nVKEZ7i2lq1XJcFungcS3Xw
VITE_TEST_VAR=kPbB6fPN8nVKEZ7i2lq1XJcFungcS3Xw